[metadata]
name = diffusion2d
version = attr: diffusion2d.VERSION
description = A package to calculate the diffusion of a 2D particle
long_description = file: README.md, LICENSE.md
keywords = diffusion, 2D, particle
license = Creative Commons Attribution 4.0 International
classifiers =
    Programming Language :: Python :: 3