[metadata]
name = diffusion2d
version = attr: diffusion2d.VERSION
description = Solves the diffusion equation in 2D over a square domain which is at a certain temperature and a circular disc at the center which is at a higher temperature
long_description = file: README.md, LICENSE.md
keywords = diffusion, 2D, particle
license = Creative Commons Attribution 4.0 International
classifiers =
    Programming Language :: Python :: 3
